C:\Users\acer\Desktop\DZ_14\bin\Debug\net6.0\DZ_14.exe
C:\Users\acer\Desktop\DZ_14\bin\Debug\net6.0\DZ_14.deps.json
C:\Users\acer\Desktop\DZ_14\bin\Debug\net6.0\DZ_14.runtimeconfig.json
C:\Users\acer\Desktop\DZ_14\bin\Debug\net6.0\DZ_14.dll
C:\Users\acer\Desktop\DZ_14\bin\Debug\net6.0\DZ_14.pdb
C:\Users\acer\Desktop\DZ_14\obj\Debug\net6.0\DZ_14.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\DZ_14\obj\Debug\net6.0\DZ_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\DZ_14\obj\Debug\net6.0\DZ_14.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\DZ_14\obj\Debug\net6.0\DZ_14.AssemblyInfo.cs
C:\Users\acer\Desktop\DZ_14\obj\Debug\net6.0\DZ_14.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\DZ_14\obj\Debug\net6.0\DZ_14.dll
C:\Users\acer\Desktop\DZ_14\obj\Debug\net6.0\refint\DZ_14.dll
C:\Users\acer\Desktop\DZ_14\obj\Debug\net6.0\DZ_14.pdb
C:\Users\acer\Desktop\DZ_14\obj\Debug\net6.0\DZ_14.genruntimeconfig.cache
C:\Users\acer\Desktop\DZ_14\obj\Debug\net6.0\ref\DZ_14.dll
